{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo6\dy4\hr15\min2\sec52}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "HH:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Missing Data Report (Sorted by Percent Missing)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variable Name\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variable Label\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Percent Missing\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH0\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Número\~de\~línea\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH10\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Algún\~otro\~entre\~nacimientos\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH2\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Gemelos\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Sexo\~del\~niño\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH4C\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fecha de nacimiento del hijo (CMC)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH4D\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Día\~de\~nacimiento\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH4F\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Badera de la fecha de BH4C\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH4M\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Mes de nacimiento\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH4Y\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Año\~de\~nacimiento\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH5\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Está\~vivo\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BHLN\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Birth history line number\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{birthint\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Intervalo de nacimiento anterior\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{brthord\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Orden de nacimiento\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ethnicity\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Etnia del jefe de hogar\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HH1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Número\~de\~conglomerado\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HH2\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Número\~de\~hogar\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HH4\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Número\~del\~supervisora\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HH6\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Area\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HH7\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Región/Departamento\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HH7_A\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Región/Departamento\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{insurance\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Cubierto\~por\~seguro\~médico\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LN\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Numero de linea\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{magebrt\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Edad de la madre al nacer\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PSU\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Primary sampling unit\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{stratum\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Estrato\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{WDOB\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fecha de nacimiento de la mujer (CMC)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{WDOI\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Fecha de la entrevista de mujer (CMC)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{welevel\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Educación\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{windex10\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Grupo Percentil de com1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{windex5\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Quintiles\~de\~índice\~de\~riqueza\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{WM1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Número\~de\~conglomerado\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{WM2\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Número\~de\~hogar\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{WM3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Número\~de\~línea\~de\~la\~mujer\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{WMINT\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Número\~del\~entrevistador\~del\~hogar\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{wmweight\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pesos muestral de de las mujeres\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{wscore\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Puntuación\~de\~riqueza\~combinado\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{disability\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Dificultades\~funcionales\~(18-49\~años)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.60\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH6\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Edad\~del\~niño\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3.63\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH7\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Viviendo con la entrevistada\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3.63\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Número\~de\~línea\~del\~niño\~en\~el\~hogar\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3.63\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{windex10r\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Grupo Percentil de rur1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34.57\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{windex5r\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Quintiles\~de\~índice\~de\~riqueza\~rural\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34.57\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{wscorer\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Puntuación\~de\~riqueza\~combinado\~rural\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34.57\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{windex10u\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Grupo Percentil de urb1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{65.43\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{windex5u\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Quintiles\~de\~índice\~de\~riqueza\~urbanos\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{65.43\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{wscoreu\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Puntuación\~de\~riqueza\~combinado\~urbano\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{65.43\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HH7_B\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Región/Departamento\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{90.49\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HH7_C\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Región/Departamento\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{91.00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH9C\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Edad a la muerte en meses (imputed)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{96.37\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH9F\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Bandera de la fecha de BH9C\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{96.37\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{BH9N\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Edad\~a\~la\~muerte\~(número)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{96.37\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1061
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4804
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5617
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BH9U\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Edad a la muerte (unidades)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{96.37\cell}
{\row}
\pard}
